[30-Jul-2022 17:28:10 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:28:10 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:28:10 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:28:11 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:28:11 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:28:11 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:28:23 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:28:23 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:28:23 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:28:29 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:28:30 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:28:30 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:28:46 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:28:46 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:28:46 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:29:09 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:29:09 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:29:09 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:29:12 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:29:12 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 17:29:12 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:29:26 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:29:26 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:29:26 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:29:53 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:29:53 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:29:53 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:30:03 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:30:03 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:30:03 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:30:08 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:30:08 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:30:08 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:30:14 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:30:14 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:30:14 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:30:57 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:30:57 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:30:57 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:32:58 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:32:58 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 70
[30-Jul-2022 17:32:58 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:34:54 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:34:54 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 195
[30-Jul-2022 17:34:54 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:34:56 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:34:56 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 17:34:56 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:44:45 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:44:45 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 195
[30-Jul-2022 17:44:45 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:45:47 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:45:47 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:45:47 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:45:53 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:45:53 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:45:53 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:46:08 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:46:08 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:46:08 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:46:45 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:46:45 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:46:45 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:46:49 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:46:49 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:46:49 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:46:52 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:46:52 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 195
[30-Jul-2022 17:46:52 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:46:52 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:46:52 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:46:52 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:46:59 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:46:59 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:46:59 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:47:11 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:47:11 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 195
[30-Jul-2022 17:47:11 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:47:18 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:47:18 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 195
[30-Jul-2022 17:47:18 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:47:29 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:47:29 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:47:29 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:48:38 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:48:38 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 1
[30-Jul-2022 17:48:38 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:53:07 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:53:07 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/facade/flare-client-php/src/Report.php on line 195
[30-Jul-2022 17:53:07 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 17:55:20 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 17:55:20 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 17:55:20 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 17:57:56 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 17:57:56 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 17:57:56 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 17:58:01 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 17:58:01 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 17:58:01 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 17:58:05 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 17:58:05 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 17:58:05 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 17:58:12 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 17:58:12 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 17:58:12 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 17:59:11 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 17:59:11 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/HasAttributes.php on line 2109
[30-Jul-2022 17:59:11 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 18:00:37 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 18:00:37 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 18:00:37 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 18:00:42 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 18:00:42 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 18:00:42 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 18:01:26 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 37
[30-Jul-2022 18:01:26 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 18:01:26 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1425408 bytes) in Unknown on line 0
[30-Jul-2022 18:01:30 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 18:01:30 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 18:01:30 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 18:01:33 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 18:01:33 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 18:01:33 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 18:03:25 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 18:03:25 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 18:03:25 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 18:03:47 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 18:03:47 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 18:03:47 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 18:04:24 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 18:04:24 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 18:04:24 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 18:10:15 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1458176 bytes) in /home/bnbd24/public_html/bangla-admin/storage/framework/views/df3df0c2387d7be26f923e9c96b628e2d2a48a57.php on line 44
[30-Jul-2022 18:10:15 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/filp/whoops/src/Whoops/Run.php on line 370
[30-Jul-2022 18:10:15 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1441792 bytes) in Unknown on line 0
[30-Jul-2022 18:17:28 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8192 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 154
[30-Jul-2022 18:17:28 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/error-handler/Error/FatalError.php on line 1
[30-Jul-2022 18:17:30 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1200128 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[30-Jul-2022 18:17:30 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1773568 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/http-foundation/Response.php on line 1247
[30-Jul-2022 18:17:37 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1200128 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[30-Jul-2022 18:17:37 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1773568 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/http-foundation/Response.php on line 1247
[30-Jul-2022 18:19:45 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1200128 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[30-Jul-2022 18:19:45 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1769472 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/http-foundation/Response.php on line 1247
[30-Jul-2022 18:19:46 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8192 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 154
[30-Jul-2022 18:19:46 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/error-handler/Error/FatalError.php on line 1
[30-Jul-2022 18:20:09 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1179648 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[30-Jul-2022 18:20:09 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1748992 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/http-foundation/Response.php on line 1247
[30-Jul-2022 18:20:15 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1179648 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[30-Jul-2022 18:20:15 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1748992 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/http-foundation/Response.php on line 1247
[30-Jul-2022 18:20:32 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1179648 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[30-Jul-2022 18:20:32 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1748992 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/http-foundation/Response.php on line 1247
[30-Jul-2022 18:21:07 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1155072 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[30-Jul-2022 18:21:07 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1724416 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/http-foundation/Response.php on line 1247
[30-Jul-2022 18:21:24 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1130496 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[30-Jul-2022 18:21:24 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1703936 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/http-foundation/Response.php on line 1247
[30-Jul-2022 18:21:39 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1110016 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[30-Jul-2022 18:21:39 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1683456 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/http-foundation/Response.php on line 1247
[30-Jul-2022 18:25:28 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1097728 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 63
[30-Jul-2022 18:25:28 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1671168 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/http-foundation/Response.php on line 1247
[30-Jul-2022 18:37:44 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8192 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 154
[30-Jul-2022 18:37:44 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/bnbd24/public_html/bangla-admin/vendor/symfony/error-handler/Error/FatalError.php on line 1
